{
  "source": ["data-flat/*.json"],
  "platforms": {
    "web": {
      "transformGroup": "web",
      "buildPath": "build/",
      "files": [
        {
          "destination": "semantic-color-1.json",
          "format": "json/nested",
          "filter": {
            "attributes": {
              
            }
          }
        }
      ]
    }
  }
}